<!doctype html>
<html lang="en">

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <title>Title</title>
     <style>
          .tch-category-card {
               cursor: pointer;
               transition: .4s;
          }

          @media (min-width: 992px) {
               .nav-link-category.active .tch-category-card .tch-category-card__image {
                    border-radius: 50%;
               }
          }

          .nav-link-category.active .tch-category-card .tch-category-card__image {
               background-color: #ffe7ba;
               background-size: cover;
               border: none;
          }

          .nav-link-category.active .tch-category-card .tch-category-card__image {
               border: 1px solid #ffe7ba;
          }

          @media (min-width: 992px) {
               .tch-category-card .tch-category-card__image {
                    height: 5.375rem;
                    width: 5.375rem;
               }
          }

          @media (min-width: 992px) {
               .tch-category-card .tch-category-card--circle {
                    border-radius: 50%;
               }
          }

          .tch-category-card .tch-category-card__image {
               background-color: #fff7e6;
               background-size: cover;
          }

          .tch-category-card .tch-category-card__image {
               border-radius: 50%;
               flex-shrink: 0;
               height: 3.375rem;
               overflow: hidden;
               width: 3.375rem;
          }

          .nav-link-category.active .tch-category-card .tch-category-card__image img {
               height: 60%;
          }

          .tch-category-card .tch-category-card__image img {
               height: 52%;
               -o-object-fit: contain;
               object-fit: contain;
          }
     </style>
</head>

<body>
     <div class="text-center">
          <span class="mau_vang pe-3"><i class="fa fa-trophy fs-3"></i></span>
          <h2 class="d-inline-block">Sản phẩm từ Nhà</h2>
     </div>
     <!-- Nav tabs -->
     <ul class="nav" id="myTab" role="tablist">


          <li class="nav-item text-muted" role="presentation">
               <a class="nav-link nav-link-category active" id="a1-tab" data-bs-toggle="tab" data-bs-target="#a1"
                    role="tab" aria-controls="a1" aria-selected="true">
                    <div class="tch-category-card d-flex flex-column">
                         <div
                              class="d-flex justify-content-center align-items-center tch-category-card__image tch-category-card--circle">
                              <img class="w-100 rounded-circle" src="./Content/image/banhman.png" alt="">
                         </div>
                         <div class="tch-category-card__content">
                              <h5 class="tch-category-card__title text-center mb-0 text-muted">
                                   tieu de 1
                              </h5>
                         </div>
                    </div>
               </a>
          </li>



          <li class="nav-item text-muted" role="presentation">
               <a class="nav-link nav-link-category" id="a2-tab" data-bs-toggle="tab" data-bs-target="#a2" role="tab"
                    aria-controls="a2" aria-selected="false">
                    <div class="tch-category-card d-flex flex-column">
                         <div
                              class="d-flex justify-content-center align-items-center tch-category-card__image tch-category-card--circle">
                              <img class="w-100 rounded-circle" src="./Content/image/banhngot.png" alt="">
                         </div>
                         <div class="tch-category-card__content">
                              <h5 class="tch-category-card__title text-center mb-0 text-muted">
                                   tieu de 2
                              </h5>
                         </div>
                    </div>
               </a>
          </li>


     </ul>

     <!-- Tab panes -->
     <div class="tab-content">
          <!-- <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
              home
          </div> -->

          <div class="tab-pane active" id="a1" role="tabpanel" aria-labelledby="a1-tab">
               <div class="row">

                    <div class="col-xl-2 mb-5">
                         <div class="card mb-3 shadow border-0 rounded-4">
                              <a href="" title="">
                                   <img src="" class="card-img-top p-2 rounded-4" alt="...">
                              </a>
                              <div class="card-body">
                                   <a href="" title="" class="text-decoration-none text-black">
                                        <h6 class="card-subtitle mb-2 hover_vang" style="height: 48px;">
                                             noi dung 1
                                        </h6>
                                   </a>
                                   <span class="card-text text-muted">

                                   </span>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
          <div class="tab-pane" id="a2" role="tabpanel" aria-labelledby="a2-tab">
               <div class="row">

                    <div class="col-xl-2 mb-5">
                         <div class="card mb-3 shadow border-0 rounded-4">
                              <a href="" title="">
                                   <img src="" class="card-img-top p-2 rounded-4" alt="...">
                              </a>
                              <div class="card-body">
                                   <a href="" title="" class="text-decoration-none text-black">
                                        <h6 class="card-subtitle mb-2 hover_vang" style="height: 48px;">
                                             noi dung 2
                                        </h6>
                                   </a>
                                   <span class="card-text text-muted">

                                   </span>
                              </div>
                         </div>
                    </div>

               </div>
          </div>

     </div>
     <!-- Nav tabs -->
     <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
               <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                    role="tab" aria-controls="home" aria-selected="true">
                    Home
               </button>
          </li>
          <li class="nav-item" role="presentation">
               <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                    role="tab" aria-controls="profile" aria-selected="false">
                    Profile
               </button>
          </li>
          <li class="nav-item" role="presentation">
               <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button"
                    role="tab" aria-controls="messages" aria-selected="false">
                    Messages
               </button>
          </li>
     </ul>

     <!-- Tab panes -->
     <div class="tab-content">
          <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
               home
          </div>
          <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
               profile
          </div>
          <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
               messages
          </div>
     </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
          crossorigin="anonymous"></script>
</body>

</html>